<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite movies</title>
    <style>
        body {
            background-color: aliceblue;
        }

        h1 {
            text-align: center;
        }

        div {
            text-align: center;
        }

        button {
            font-size: medium;
        }
        button:hover {
            cursor: pointer;
            color: blue;
        }

    </style>
</head>
<body>
    <div>
        <h1>Welcome to my favourite movie lists site</h1>
        <a href="./pages/movie-list.html"><button>Enter</button></a>
    </div>
    
</body>
</html>